# version (don't modify!)
version = 3

# menu
menu_any = Gamepad.Start, Gamepad.LeftShoulder, Gamepad.RightShoulder, Gamepad.X, Gamepad.Y, Gamepad.A, Gamepad.B
menu_accept = Gamepad.B
menu_cancel = Gamepad.A
menu_up = Gamepad.DpadUp, Gamepad.LeftStickUp, Gamepad.RightStickUp
menu_down = Gamepad.DpadDown, Gamepad.LeftStickDown, Gamepad.RightStickDown
menu_left = Gamepad.DpadLeft, Gamepad.LeftStickLeft, Gamepad.LeftShoulder, Gamepad.RightStickLeft
menu_right = Gamepad.DpadRight, Gamepad.LeftStickRight, Gamepad.RightShoulder, Gamepad.RightStickRight
menu_skip = Gamepad.Y
menu_pause = Gamepad.Start

# ingame
move_up = Gamepad.DpadUp, Gamepad.LeftStickUp
move_down = Gamepad.DpadDown, Gamepad.LeftStickDown
move_left = Gamepad.DpadLeft, Gamepad.LeftStickLeft
move_right = Gamepad.DpadRight, Gamepad.LeftStickRight
activate = Gamepad.DpadUp, Gamepad.LeftStickUp
jump = Gamepad.A
attack = Gamepad.B
run = Gamepad.X
use_tool = Gamepad.Y
cycle_weapon = Gamepad.LeftShoulder
cycle_tool = Gamepad.RightShoulder
weapon_1 =
weapon_2 =
weapon_3 =
inventory = Gamepad.RightStickLeft, Gamepad.RightStickRight
discard = Gamepad.X

# cheats
cheat_menu = Gamepad.LeftTrigger
cheat_noclip =
cheat_invincible =
cheat_step =
cheat_still =