[General]
emulate = Wii U GamePad
api = DirectInput
controller = ee6d8810-b686-11ea-8004-444553540000

[Controller]
rumble = 0
leftRange = 1
rightRange = 1
leftDeadzone = 0.25
rightDeadzone = 0.25
buttonThreshold = 0.5
1 = button_1
2 = button_2
3 = button_8
4 = button_10
5 = button_4
6 = button_100
7 = button_20
8 = button_200
9 = button_80
10 = button_40
11 = button_2000000000
12 = button_80000000
13 = button_1000000000
14 = button_40000000
17 = button_2000000000
18 = button_80000000
19 = button_1000000000
20 = button_40000000
