[BotwAspectsV33]
moduleMatches = 0xD91A406D ; this is the "Module Checksum" field in "View RPL Modules" window, can be multiple values separated by , as well
# rodata constants
0x10197FC0 = .float 2.370 ; available: .byte, .short, .int, .long, .float, .double, .ptr (only one that relocates the val)
0x102CCFC0 = .float 2.370
0x10331374 = .float 2.370
_aspectAddr = 0x10197FC0 ; symbols are always resolved as their relocated addr, but you supply the orig addr, like all offsets

# menu link aspect (calculated every load)
0x02CFC260 = lis r9, _aspectAddr@ha ; make sure to use correct @h or @ha depending if lower load is zx or sx
0x02CFC274 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036AD410 = lis r28, ha16(_aspectAddr) ; make sure to use correct hi16 or ha16 depending if lower load is zx or sx
0x036AD414 = lfs f12, _aspectAddr(r28) ; showing that the @l and lo16 functions dont actually do anything

[BotwAspectsV48]
moduleMatches = 0x0F748D9C
# rodata constants
0x10197FC0 = .float 2.370
0x102CCFC8 = .float 2.370
0x103313A4 = .float 2.370
_aspectAddr = 0x10197FC0

# menu link aspect (calculated every load)
0x02CFC2CC = lis r9, _aspectAddr@ha
0x02CFC2E0 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036AD81C = lis r28, ha16(_aspectAddr)
0x036AD820 = lfs f12, _aspectAddr(r28)

[BotwAspectsV64]
moduleMatches = 0x9A61FF4C
# rodata constants
0x10198250 = .float 2.370
0x102CD450 = .float 2.370
0x1033182C = .float 2.370
_aspectAddr = 0x10198250

# menu link aspect (calculated every load)
0x02CFD900 = lis r9, _aspectAddr@ha
0x02CFD914 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036AEF04 = lis r28, ha16(_aspectAddr)
0x036AEF08 = lfs f12, _aspectAddr(r28)

[BotwAspectsV80]
moduleMatches = 0x8E3324A9
# rodata constants
0x1019A5A8 = .float 2.370
0x102D4E30 = .float 2.370
0x103391B4 = .float 2.370
_aspectAddr = 0x1019A5A8

# menu link aspect (calculated every load)
0x02D056C8 = lis r9, _aspectAddr@ha
0x02D056DC = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036D0324 = lis r28, ha16(_aspectAddr)
0x036D0328 = lfs f12, _aspectAddr(r28)

[BotwAspectsV97]
moduleMatches = 0xD71D859D
# rodata constants
0x1019F980 = .float 2.370
0x102DF8A0 = .float 2.370
0x1034122C = .float 2.370
_aspectAddr = 0x1019F980

# menu link aspect (calculated every load)
0x02D2E65C = lis r9, _aspectAddr@ha
0x02D2E670 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x03725CE8 = lis r28, ha16(_aspectAddr)
0x03725CEC = lfs f12, _aspectAddr(r28)

[BotwAspectsV112]
moduleMatches = 0x6FD41A61
# rodata constants
0x1019F9A8 = .float 2.370
0x102DFB38 = .float 2.370
0x103414D4 = .float 2.370
_aspectAddr = 0x1019F9A8

# menu link aspect (calculated every load)
0x02D2F404 = lis r9, _aspectAddr@ha
0x02D2F418 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x03726E18 = lis r28, ha16(_aspectAddr)
0x03726E1C = lfs f12, _aspectAddr(r28)

[BotwAspectsV144]
moduleMatches = 0x9A2CA0C7
# rodata constants
0x101A8A70 = .float 2.370
0x102ECFD0 = .float 2.370
0x1034F6CC = .float 2.370
_aspectAddr = 0x101A8A70

# menu link aspect (calculated every load)
0x02D53CF4 = lis r9, _aspectAddr@ha
0x02D53D08 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x0375B128 = lis r28, ha16(_aspectAddr)
0x0375B12C = lfs f12, _aspectAddr(r28)

[BotwAspectsV160]
moduleMatches = 0x29DBB52A
# rodata constants
0x101A8A70 = .float 2.370
0x102ECF88 = .float 2.370
0x1034F684 = .float 2.370
_aspectAddr = 0x101A8A70

# menu link aspect (calculated every load)
0x02D53CF4 = lis r9, _aspectAddr@ha
0x02D53D08 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x0375AFF4 = lis r28, ha16(_aspectAddr)
0x0375AFF8 = lfs f12, _aspectAddr(r28)

[BotwAspectsV176V192]
moduleMatches = 0xFD091F9F,0xD472D8A5
# rodata constants
0x101BF878 = .float 2.370
0x1030A3F4 = .float 2.370
0x1036DBDC = .float 2.370
_aspectAddr = 0x101BF878

# menu link aspect (calculated every load)
0x02E2BFC8 = lis r9, _aspectAddr@ha
0x02E2BFDC = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x0386C314 = lis r28, ha16(_aspectAddr)
0x0386C318 = lfs f12, _aspectAddr(r28)

[BotwAspectsV208]
moduleMatches = 0x6267BFD0
# rodata constants
0x101BF8E8 = .float 2.370
0x1030A57C = .float 2.370
0x1036DD4C = .float 2.370
_aspectAddr = 0x101BF8E8

# menu link aspect (calculated every load)
0x02E2C564 = lis r9, _aspectAddr@ha
0x02E2C578 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x0386D01C = lis r28, ha16(_aspectAddr)
0x0386D020 = lfs f12, _aspectAddr(r28)